1722835103260	Rename type 'MemberController'
1722835123429	Rename type 'MemberDTO'
1722835152730	Rename type 'MemberEntity'
1722835170400	Rename type 'MemberRepository'
1722835180954	Rename type 'MemberService'
1722835189850	Rename type 'MemberServiceImpl'
1722835634172	Rename type 'GuestBookRepository'
1722838226122	Rename resource 'Untitled 1'
1722842654154	Delete element
1722929240304	Delete element
1722930071010	Delete element
1722934017814	Delete element
1723015435063	Rename resource 'image'
1723015720354	Rename resource 'free-icon-home-1828864.png'
1723018270885	Rename resource 'free-icon-guestbook-7628791.png'
